<!--pages/console/console.wxml-->
<view id='ele-con'>
  <button id='button-left' class='ele-button' hover-class='ele-button-hover' bindtap='beetleAni'>
    <image class='ele-svg' src='./flash.svg'/>
    <image class='ele-arrow' id='gt-arrow' src='./next.svg'/>
  </button>
  <button id='button-right' class='ele-button' hover-class='ele-button-hover' bindtap='beetleAni'>
    <image class='ele-arrow' id='lt-arrow' src='./back.svg'/>
    <image class='ele-svg' src='./flash.svg'/>
  </button>
</view>
<view id='beetle-con'>
  <image id='beetle-img' animation='{{animation}}' src='./ladybug.svg'/>
</view>
