<!--pages/credits/credits.wxml-->
<view id='main'>

  <view class='p'> {{trans.openAnnounce}} </view>
  <view class='p'> {{trans.ghLink}} <text class="a" bindtap="clickLink" id="https://github.com/genelocated/insect-robot">github.com/genelocated/insect-robot</text></view>

  <view class='h1 p'> Languages </view>
  <radio-group bindchange='langChange'>
    <radio value='zh' checked='{{checked.zh}}'> 简体中文 </radio>
    <radio value='en' checked='{{checked.en}}'> English </radio>
  </radio-group>

  <view class='h1 p'> {{trans.materialCredit}} </view>

  <view class='p'>
    <image class='img' src='../console/back.svg' />
    <image class='img' src='../console/next.svg' />
    Icons made by <text class="a" bindtap="clickLink" id="https://www.flaticon.com/authors/gregor-cresnar" >Gregor Cresnar</text> from <text class="a" bindtap="clickLink" id="https://www.flaticon.com/" >www.flaticon.com</text> is licensed by <text class="a" bindtap="clickLink" id="http://creativecommons.org/licenses/by/3.0/">CC 3.0 BY</text>
  </view>

  <view class='p'>
    <image class='img' src='../console/ladybug.svg' />
    Icons made by <text class="a" bindtap="clickLink" id="http://www.freepik.com" >Freepik</text> from <text class="a" bindtap="clickLink" id="https://www.flaticon.com/" >www.flaticon.com</text> is licensed by <text class="a" bindtap="clickLink" id="http://creativecommons.org/licenses/by/3.0/">CC 3.0 BY</text>
  </view>

  <view class='p'>
    <image class='img' src='../console/flash.svg' />
    Icons made by <text class="a" bindtap="clickLink" id="https://www.flaticon.com/authors/smashicons" >Smashicons</text> from <text class="a" bindtap="clickLink" id="https://www.flaticon.com/" >www.flaticon.com</text> is licensed by <text class="a" bindtap="clickLink" id="http://creativecommons.org/licenses/by/3.0/">CC 3.0 BY</text>
  </view>

</view>
