<!--pages/credits/credits.wxml-->
<view id='main'>
<!-- TODO: SET CLIPBOARD -->
  <view><text>该项目的 GitHub 地址：\n</text> <text class="a" bindtap="showLink" id="浏览器中输入：https://github.com/genelocated/insect-robot">github.com/genelocated/insect-robot</text></view>

  <image class='img' src='../console/back.svg' />
  <image class='img' src='../console/next.svg' />
  <view>Icons made by <text class="a" bindtap="showLink" id="https://www.flaticon.com/authors/gregor-cresnar" >Gregor Cresnar</text> from <text class="a" bindtap="showLink" id="https://www.flaticon.com/" >www.flaticon.com</text> is licensed by <text class="a" bindtap="showLink" id="http://creativecommons.org/licenses/by/3.0/">CC 3.0 BY</text></view>

  <image class='img' src='../console/ladybug.svg' />
  <view>Icons made by <text class="a" bindtap="showLink" id="http://www.freepik.com" >Freepik</text> from <text class="a" bindtap="showLink" id="https://www.flaticon.com/" >www.flaticon.com</text> is licensed by <text class="a" bindtap="showLink" id="http://creativecommons.org/licenses/by/3.0/">CC 3.0 BY</text></view>

  <image class='img' src='../console/flash.svg' />
  <view>Icons made by <text class="a" bindtap="showLink" id="https://www.flaticon.com/authors/smashicons" >Smashicons</text> from <text class="a" bindtap="showLink" id="https://www.flaticon.com/" >www.flaticon.com</text> is licensed by <text class="a" bindtap="showLink" id="http://creativecommons.org/licenses/by/3.0/">CC 3.0 BY</text></view>

</view>
