/* pages/devices/devices.wxss */
.error {
  background-color: #e64340;
  text-align: center;
  width: 100%;
  padding: 15px 0;
}

.error-text {
  color: white;
  padding: 0;
}

#av-dev {
  margin: 20rpx;
}

button#search-ble {
  margin-top: 50rpx;
}

page {
  --bottom-dis: 18px;
}

.bottom-con {
  position: fixed;
  width: 100%;
  bottom: 0;
}

#link {
  color: #09bb07;
  text-decoration: underline;
  position: absolute;
  left: 50%; /* Place in the center */
  transform: translate(-50%);
  bottom: var(--bottom-dis);
}

#info-con {
  float: right;
  padding: var(--bottom-dis);
}

/* Reverse color when clicked */
#info-con:active {
  background-color: lightgray;
}
