/* pages/devices/devices.wxss */
.error {
  background-color: #e64340;
  text-align: center;
  width: 100%;
  padding: 15px 0;
}

.error-text {
  color: white;
  padding: 0;
}

#av-dev {
  margin: 20rpx;
}

#search-ble {
  margin: 50rpx;
}

#info-con {
  position: fixed;
  padding: 18px;
  right: 0;
  bottom: 0;
}

#info-con:active {
  background-color: lightgray;
}
